<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

       <!-- <LinearLayout
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/houseowner_text"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="House Owner"
                android:textColor="@android:color/white"
                android:textSize="20dp" />


        </LinearLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_shape"
                    android:padding="1dp">

                    <EditText
                        android:id="@+id/signup_name"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:hint="Name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_shape">

                    <EditText
                        android:id="@+id/signup_email"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:hint="Email*"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_shape">

                    <EditText
                        android:id="@+id/signup_password"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:hint="Password*"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_shape">

                    <TextView
                        android:id="@+id/signup_dob"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:hint="DOB-1995-03-20 11:00:00"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/calender_btn1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:drawable/ic_menu_my_calendar"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_shape">

                    <EditText
                        android:id="@+id/signup_mobilenumber"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:hint="Mobile Number*"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_shape">

                    <EditText
                        android:id="@+id/signup_alternateMobileNo"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:hint="Alternative Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_shape">

                    <EditText
                        android:id="@+id/signup_street"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Street"
                        android:inputType="none"
                        android:padding="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_shape"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:text="State"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/spinner_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_shape"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:text="City"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_shape"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:text="Country"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/spinner_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_shape">

                    <EditText
                        android:id="@+id/signup_pincode"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_shape">

                    <EditText
                        android:id="@+id/signup_mapeeid"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:hint="MapeeId"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_shape">

                    <EditText
                        android:id="@+id/signup_aadharno"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:hint="Aadhar No"
                        android:inputType="number"
                        android:maxLength="14"
                        android:padding="10dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <Button

            android:id="@+id/signup_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
